##  WordPress service
WP_DEBUG=false
WP_CACHE=true

##  MySQL DB (persistence) service
MYSQL_HOST=mysql-site2
MYSQL_DATABASE=site_db
MYSQL_USER=site_user
MYSQL_PASSWORD=3y3P4ssW22
MYSQL_ROOT_PASSWORD=3y3p4ssR122
MYSQL_CHARSET=utf8

## Persistence volume paths
VOL_MYSQL=./volumes/mysql
VOL_WORDPRESS=./volumes/wordpress

## PHPMyAdmin service
PMA_HOST=mysql-site2
PMA_ABSOLUTE_URI=https://pma-site2.localhost
