##  WordPress service
WP_DEBUG=false
WP_CACHE=true

##  MySQL DB (persistence) service
MYSQL_HOST=mysql
MYSQL_DATABASE=site_db
MYSQL_USER=site_user
MYSQL_PASSWORD=3y3P4ssW3b
MYSQL_ROOT_PASSWORD=3y3p4ssR10t

##  Proxy service (HAProxy)
PROXY_BACKEND_HOST=wordpress
PROXY_PEM_FILENAME=localhost.pem

## Persistence volume paths
VOL_MYSQL=./volumes/mysql
VOL_WORDPRESS=./volumes/wordpress
PROXY_SSL_FILEPATH=./volumes/proxy/etc/ssl/

## PHPMyAdmin service
PMA_HOST=mysql
PMA_ABSOLUTE_URI=http://localhost:8080
